<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_color_blank" >

        <include
            android:id="@+id/include1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            layout="@layout/fragment_color_palette" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/relativeLayout4"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/spideywoman" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.spidey.woman.TransparentPanel
                android:id="@+id/popup_window"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:background="@drawable/p4"
                android:gravity="left"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnSave1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pic1"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnShare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnShare1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pic2"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnWall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnWall1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/p3"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wall"
                        android:textStyle="bold" />
                </LinearLayout>
                
                
                
                 <LinearLayout
                    android:id="@+id/btnNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnNew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/select"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.spidey.woman.TransparentPanel>

            <Button
                android:id="@+id/btnshow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/arrow_open" >
            </Button>
        </LinearLayout>

        <ImageView
            android:id="@+id/OffSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/sound" />

        <RelativeLayout
            android:id="@+id/hey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout4"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/OffSound" >

            <include
                android:id="@+id/include2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/new_images" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>